Name:              whiteout
Version:           0.1
Cabal-Version:     >= 1.2
License:           BSD3
License-File:      COPYING
Author:            Echo Nolan <echo@echonolan.net>
Homepage:          http://github.com/enolan/whiteout
Category:          Network
Synopsis:          A BitTorrent library.
Build-Type:        Simple

Library
    Build-depends:     array, base ==4.*, binary, bytestring, bytestring-show,
                       containers, Crypto == 4.*, filepath == 1.*,
                       HTTP == 4000.*, network == 2.*, parsec == 2.*
    Exposed-modules:   Network.Whiteout
    Other-modules:     Internal.BEncode, Internal.BEncode.Lexer
    Hs-source-dirs:    src
    Ghc-options:       -Wall -fno-warn-name-shadowing
    Extensions:        OverloadedStrings
